
__/\\\________/\\\__/\\\________/\\\__/\\\\\_____/\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_        
 _\/\\\_______\/\\\_\///\\\____/\\\/__\/\\\\\\___\/\\\___/\\\/////////\\\_\/\\\///////////__       
  _\/\\\_______\/\\\___\///\\\/\\\/____\/\\\/\\\__\/\\\__\//\\\______\///__\/\\\_____________      
   _\/\\\\\\\\\\\\\\\_____\///\\\/______\/\\\//\\\_\/\\\___\////\\\_________\/\\\\\\\\\\\_____     
    _\/\\\/////////\\\_______\/\\\_______\/\\\\//\\\\/\\\______\////\\\______\/\\\///////______    
     _\/\\\_______\/\\\_______\/\\\_______\/\\\_\//\\\/\\\_________\////\\\___\/\\\_____________   
      _\/\\\_______\/\\\_______\/\\\_______\/\\\__\//\\\\\\__/\\\______\//\\\__\/\\\_____________  
       _\/\\\_______\/\\\_______\/\\\_______\/\\\___\//\\\\\_\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_ 
        _\///________\///________\///________\///_____\/////____\///////////_____\///////////////__




